# Reactive_file_storage

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  docker-startup.sh  gradle.properties  settings.gradle
src/main/java/com/Maxim/File_storage_API/: FileStorageApiApplication.java  R2DBCConfiguration.java
src/main/java/com/Maxim/File_storage_API/config/: R2DBCConfiguration.java  S3Config.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/Maxim/File_storage_API/controllers/: AuthRestControllerV1.java  EvenRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/Maxim/File_storage_API/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDTO.java  FileDTO.java  HistoryDTO.java  UserDTO.java
src/main/java/com/Maxim/File_storage_API/entity/: EventEntity.java  FileEntity.java  Role.java  Status.java  UserEntity.java
src/main/java/com/Maxim/File_storage_API/exceptions/: GlobalExceptionHandler.java
src/main/java/com/Maxim/File_storage_API/exceptions/security_exeptions/: AuthenticationError.java  InvalidCredentialsException.java  RegistrationError.java  UserNotAuthenticatedException.java
src/main/java/com/Maxim/File_storage_API/exceptions/service_exceptions/: EventNotExistException.java  FileNotExistException.java  NotExistError.java  NotExistException.java  NotFoundError.java  NotFoundException.java  UserAndFilesNotExistException.java  UserNotExistException.java
src/main/java/com/Maxim/File_storage_API/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/Maxim/File_storage_API/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/Maxim/File_storage_API/repository/file_storage/: GenericFileStorageRepository.java  S3RepositoryImpl.java
src/main/java/com/Maxim/File_storage_API/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/Maxim/File_storage_API/service/: EventService.java  FileService.java  FileUserService.java  UserService.java  UserService2.java
src/main/resources/: application-locale.yaml  application.yaml
src/test/java/com/Maxim/File_storage_API/: FileStorageApiApplicationTests.java
src/test/java/com/Maxim/File_storage_API/controllers/: AuthRestControllerV1IntegrationTest.java  AuthRestControllerV1SecurityTest.java  AuthRestControllerV1Test.java  EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/com/Maxim/File_storage_API/service/: EventServiceUnitTest.java  FileServiceUnitTest.java  FileUserServiceUnitTest.java  UserServiceUnitTest.java
