buildscript {
	dependencies {
		classpath "software.amazon.awssdk:kinesis:$awsS3VersionKinesis"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.Maxim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"

	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	implementation "org.mapstruct:mapstruct:$mapStructVersion"


	implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaXmlBind"
	implementation "org.glassfish.jaxb:jaxb-runtime:$jakartaXmlBind"

	implementation("software.amazon.awssdk:s3:$awsS3Version")
	implementation "io.asyncer:r2dbc-mysql:$r2dbcMySQLVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}


