buildscript {
	dependencies {
		classpath "software.amazon.awssdk:kinesis:$awsS3VersionKinesis"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
//	id "org.flywaydb.flyway" version "10.8.1"
}

group = 'com.Maxim'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"

	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	implementation "org.mapstruct:mapstruct:$mapStructVersion"

	implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaXmlBind"
	implementation "org.glassfish.jaxb:jaxb-runtime:$jakartaXmlBind"

	implementation("software.amazon.awssdk:s3:$awsS3Version")
	implementation "io.asyncer:r2dbc-mysql:$r2dbcMySQLVersion"

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'

//	implementation 'mysql:mysql-connector-java:8.0.23'

//	implementation 'org.flywaydb:flyway-mysql:8.4.4'
//	implementation 'org.flywaydb:flyway-core:8.4.4'

//	implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '8.5.13'
//	implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.8.1'
}

//flyway {
//	url = 'jdbc:mysql://localhost:3306/rest'
//	user = 'root'
//	password = 'Addy@789**$'
//}

tasks.named('test') {
	useJUnitPlatform()
}


