buildscript {
	dependencies {
		classpath "software.amazon.awssdk:kinesis:$awsS3VersionKinesis"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.Maxim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'


//	implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'

	implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"

//	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	implementation("software.amazon.awssdk:s3:$awsS3Version")
	implementation "io.asyncer:r2dbc-mysql:$r2dbcMySQLVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}


